# youtube-clone

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
backend/: build.gradle
backend/src/main/java/com/clonetube/youtubeclone/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/clonetube/youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/clonetube/youtubeclone/dto/: CommentDto.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/java/com/clonetube/youtubeclone/model/: User.java  Video.java
backend/src/main/java/com/clonetube/youtubeclone/repository/: UserRepository.java
backend/src/main/java/com/clonetube/youtubeclone/service/: BlobService.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/clonetube/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: build.gradle
frontend/src/main/java/com/clonetube/: Main.java
frontend/youtube-clone-ui/: README.md  package-lock.json  package.json
frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  comment-dto.ts  comments.service.ts  user.service.ts  video-dto.ts  video.service.ts
frontend/youtube-clone-ui/src/app/auth/: auth-config.module.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.ts
frontend/youtube-clone-ui/src/app/comments/: comments.component.ts
frontend/youtube-clone-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/youtube-clone-ui/src/app/header/: header.component.ts
frontend/youtube-clone-ui/src/app/history/: history.component.html
frontend/youtube-clone-ui/src/app/home/: home.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/sidebar/: sidebar.component.html
frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.ts
frontend/youtube-clone-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.ts
src/main/java/com/clonetube/youtubeclone/: YoutubeCloneApplication.java
src/main/java/com/clonetube/youtubeclone/controller/: VideoController.java
src/main/java/com/clonetube/youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
src/main/java/com/clonetube/youtubeclone/repository/: VideoRepository.java
src/main/java/com/clonetube/youtubeclone/service/: BlobService.java  FileService.java  S3Service.java  VideoService.java
src/main/resources/: application.properties
