plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.azure.spring:spring-cloud-azure-starter:5.0.0'
    implementation 'com.azure:azure-messaging-servicebus:7.13.1'
    implementation 'com.azure:azure-sdk-bom:1.2.9'
    implementation 'com.azure:azure-storage-blob:12.20.1'
    implementation 'com.azure:azure-storage-common'
    implementation 'com.azure:azure-identity'
    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob:4.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
